{
  "tools": [
    {
      "name": "perplexity-playground",
      "description": "Sends a prompt to Perplexity playground (https://playground.perplexity.ai/) via Puppeteer, returns model reply. Model can be one of r1-1776, sonar-pro, sonar, sonar-reasoning-pro, sonar-reasoning.",
      "input_schema": {
        "type": "object",
        "properties": {
          "prompt": { "type": "string", "description": "Prompt/question to send" },
          "model": { "type": "string", "description": "Model selection (default: sonar-pro)" }
        },
        "required": ["prompt"]
      },
      "output_schema": {
        "type": "object",
        "properties": {
          "result": { "type": "string", "description": "Model answer from the playground" }
        },
        "required": ["result"]
      }
    }
  ]
}